<!--
### 1. Header `<header>`
Esa estructura debe tener un header que incluya un nombre logo, un input para buscar y un apartado para imprimir info del carrito

- header id: encabezado
    - div: clase logo
    - input: clase barra busqueda
    - div: clase carrito

### 2. Main `<main>`, `<section>`
Nuestro main va a tener dos section donde vamos a poder visualizar nuestro array de productos

- section: clase seccion-productos
    - h2 de titulo Nuestros productos
    - div: clase container productos

- section: clase seccion-carrito
    - h2 de titulo carrito
    - ul id: items-carrito
    - div clase: total carrito
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <script defer src="script.js"></script>
</head>
<body>
    <header id="encabezado">

        <div class="logo">
            <img src="https://elparaisodepaso.com.ar/img/webp/logo.webp?v=2" alt="Logo">
        </div>

        <input type="text" class="barra-busqueda" placeholder="Buscar...">

        <div class="carrito">
            🛒
        </div>

    </header>

    <main>
        <section class="seccion-productos">
            <h2>Productos</h2>
            <div class="container-productos">

            </div>
        </section>

        <section class="seccion-carrito">
            <h2>Carrito</h2>

            <ul id="itemsCarrito">
                <!-- Acá se agregan productos al carrito dinámicamente -->
            </ul>

            <div class="total-carrito">
                <!-- Total del carrito -->
            </div>
        </section>

    </main>
</body>
</html>
